# ComicHub

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  claude-run.sh  docker-compose.infra.yml  docker-compose.yml  quality-check.sh
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  pr-validation.yml
.zap/: rules.tsv
backend/: dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/comichub/: ComicHubApplication.java
backend/src/main/java/com/comichub/catalog/application/usecase/: SearchComicByIsbnService.java
backend/src/main/java/com/comichub/catalog/domain/exception/: ComicBookNotFoundException.java
backend/src/main/java/com/comichub/catalog/domain/model/: ComicBook.java  Item.java
backend/src/main/java/com/comichub/catalog/domain/port/in/: SearchComicByIsbnUseCase.java
backend/src/main/java/com/comichub/catalog/infrastructure/adapter/: JpaItemRepositoryAdapter.java
backend/src/main/java/com/comichub/catalog/infrastructure/adapter/googlebooksapi/: GoogleBooksResponse.java  GoogleBooksRestAdapter.java
backend/src/main/java/com/comichub/catalog/infrastructure/adapter/http/: HttpCoverDownloadAdapter.java
backend/src/main/java/com/comichub/catalog/infrastructure/adapter/s3/: S3ImageStorageAdapter.java
backend/src/main/java/com/comichub/catalog/infrastructure/config/: CatalogConfiguration.java  RestClientConfig.java  S3Config.java
backend/src/main/java/com/comichub/catalog/infrastructure/entity/: ItemEntity.java
backend/src/main/java/com/comichub/catalog/infrastructure/persistence/: SpringDataItemRepository.java
backend/src/main/java/com/comichub/catalog/infrastructure/rest/: CatalogController.java  CatalogExceptionHandler.java
backend/src/main/java/com/comichub/catalog/infrastructure/rest/dto/: CatalogItemResponse.java  ScanIsbnRequest.java
backend/src/main/java/com/comichub/collection/application/usecase/: AddToCollectionService.java  ListCollectionService.java
backend/src/main/java/com/comichub/collection/domain/model/: Collection.java  CollectionFilter.java  CollectionStatus.java
backend/src/main/java/com/comichub/collection/domain/port/in/: AddToCollectionUseCase.java  ListCollectionUseCase.java
backend/src/main/java/com/comichub/collection/infrastructure/adapter/: JpaCollectionRepositoryAdapter.java
backend/src/main/java/com/comichub/collection/infrastructure/config/: CollectionConfiguration.java
backend/src/main/java/com/comichub/collection/infrastructure/entity/: CollectionEntity.java  CollectionId.java
backend/src/main/java/com/comichub/collection/infrastructure/persistence/: CollectionProjection.java  SpringDataCollectionRepository.java
backend/src/main/java/com/comichub/collection/infrastructure/rest/: CollectionController.java
backend/src/main/java/com/comichub/collection/infrastructure/rest/dto/: AddToCollectionRequest.java  CollectionResponse.java
backend/src/main/java/com/comichub/user/application/usecase/: ProvisionUserService.java
backend/src/main/java/com/comichub/user/domain/model/: User.java
backend/src/main/java/com/comichub/user/domain/port/in/: ProvisionUserUseCase.java
backend/src/main/java/com/comichub/user/infrastructure/adapter/: JpaUserRepositoryAdapter.java
backend/src/main/java/com/comichub/user/infrastructure/config/: UserConfiguration.java
backend/src/main/java/com/comichub/user/infrastructure/entity/: UserEntity.java
backend/src/main/java/com/comichub/user/infrastructure/persistence/: SpringDataUserRepository.java
backend/src/main/java/com/comichub/user/infrastructure/security/: CognitoJwtConverter.java  SecurityConfig.java
backend/src/main/java/com/comichub/wishlist/application/usecase/: AddToWishlistService.java  ListWishlistService.java  RemoveFromWishlistService.java
backend/src/main/java/com/comichub/wishlist/domain/model/: Wishlist.java
backend/src/main/java/com/comichub/wishlist/domain/port/in/: AddToWishlistUseCase.java  ListWishlistUseCase.java  RemoveFromWishlistUseCase.java
backend/src/main/java/com/comichub/wishlist/infrastructure/adapter/: JpaWishlistRepositoryAdapter.java
backend/src/main/java/com/comichub/wishlist/infrastructure/config/: WishlistConfiguration.java
backend/src/main/java/com/comichub/wishlist/infrastructure/entity/: WishlistEntity.java  WishlistId.java
backend/src/main/java/com/comichub/wishlist/infrastructure/persistence/: SpringDataWishlistRepository.java
backend/src/main/java/com/comichub/wishlist/infrastructure/rest/: WishlistController.java
backend/src/main/java/com/comichub/wishlist/infrastructure/rest/dto/: AddToWishlistRequest.java  WishlistResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_items_table.sql  V2__create_users_table.sql  V3__create_collections_table.sql  V4__add_status_to_collections.sql  V5__add_author_synopsis_to_items.sql  V6__create_wishlists_table.sql  V7__create_price_history_table.sql
backend/src/test/java/com/comichub/: AbstractIntegrationTest.java  ContainersBootstrapTest.java
backend/src/test/java/com/comichub/catalog/application/usecase/: SearchComicByIsbnServiceTest.java
backend/src/test/java/com/comichub/catalog/infrastructure/adapter/: GoogleBooksRestAdapterTest.java  S3ImageStorageAdapterTest.java
backend/src/test/java/com/comichub/catalog/infrastructure/rest/: CatalogControllerTest.java
backend/src/test/java/com/comichub/collection/application/usecase/: AddToCollectionServiceTest.java  ListCollectionServiceTest.java
backend/src/test/java/com/comichub/collection/infrastructure/rest/: CollectionControllerTest.java
backend/src/test/java/com/comichub/user/application/usecase/: ProvisionUserServiceTest.java
backend/src/test/java/com/comichub/wishlist/application/usecase/: AddToWishlistServiceTest.java  ListWishlistServiceTest.java  RemoveFromWishlistServiceTest.java
backend/src/test/java/com/comichub/wishlist/infrastructure/rest/: WishlistControllerTest.java
infra/localstack/init/: 01-setup.sh
infra/sonarqube/: docker-compose.yml
